<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../recursos/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../recursos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../recursos/favicon-16x16.png">
    <link rel="manifest" href="../recursos/site.webmanifest">
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lobster&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <title>CowboyMining - Mineria de criptomonedas</title>
</head>
<body>
    <header class="header"> <!-- Aca comienza el HEADER -->
        <img class="header__logo" src="../recursos/android-chrome-192x192.png" >
        <h1 class="header__titulo">owboyMining</h1>   
        <nav class="header__menu"> <!-- Aca empieza el MENU -->
            <ul class="header__items">
                <a href="../index.html"><li>Inicio</li></a>
                <a href="rigs.html"><li>Rigs</li></a>
                <a href="acercadenosotros.html"><li>Acerca de nosotros</li></a>
                <a href="contacto.html"><li>Contacto</li></a>
                <a href="ubicacion.html"><li>Ubicacion</li></a>
            </ul>
        </nav><!-- Aca termina el MENU -->
    </header><!-- Acca termina el HEADER -->
    <main> <!-- Aca comienza el MAIN -->
        <section class="acercadenosotros">
            <div>
                <h1 class="titulos titulos--acercadenosotros">¿Quienes Somos?</h1>
                <p class="descripcion descripcion--acercadenosotros">Somos un equipo de profesionales IT, que nos dedicamos a la mineria de criptomonedas, brindamos asesoramiento tecnico como asi tambien, armamos rigs de mineria listos para que los conectes y ya estes minando la criptomoneda que prefieras.</p>
            </div>
            <div class="acercadenosotros__profesional">
                <img src="../recursos/userit.png" width="380">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti et saepe quo repellendus facere, ipsam maxime. Ut maiores neque, provident dolorem temporibus, ipsam quo repellendus rem enim sapiente quae? Labore?
                Doloremque corrupti officia soluta nobis? Animi voluptas, error repellat eaque dolorum veniam et ducimus a suscipit excepturi debitis? Cumque dolorem quibusdam quisquam illum obcaecati dicta qui deserunt omnis velit fugit?
                Tempora, asperiores error. Libero cumque vel deserunt doloremque veniam necessitatibus modi ad rem laudantium quibusdam natus maxime, deleniti nemo amet sequi nobis itaque optio animi maiores. Ipsa libero sed minus.
                Enim dolor iste facere natus odit suscipit harum minus error placeat perspiciatis, sequi, itaque ab ducimus, quam aspernatur adipisci tempora. Eveniet dicta quasi natus nihil aperiam ipsum esse labore minus?
                Similique fuga eveniet doloremque reiciendis optio, minima vitae eos vero, magni beatae aliquam laboriosam, nulla et saepe delectus architecto officiis atque. Voluptas repellat molestias cupiditate ad commodi? Ipsam, iste pariatur!</p>
            </div>
            <h3 class="acercadenosotros__titulo">Profesional IT</h3>
            <div class="acercadenosotros__profesional">
                <img src="../recursos/userit.png" width="380">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio amet esse assumenda maiores facilis quos rem animi, debitis nam omnis odit quas ratione hic sed aliquid, voluptatum ipsum, tenetur reiciendis.
                Iusto a numquam illo doloremque, ex libero, accusantium, sapiente consequuntur expedita porro asperiores neque eligendi eum nobis! Iure perspiciatis sunt dicta tenetur voluptatem! Cum expedita dignissimos vitae voluptates alias blanditiis.
                Iste temporibus nobis tenetur, consequatur nostrum optio et laborum soluta quae quos, ab labore exercitationem tempora, eum laudantium doloremque debitis repellat nulla possimus officia accusamus distinctio ut! Suscipit, a accusamus.
                Obcaecati eius reprehenderit excepturi, corrupti ad repellat labore facere impedit est fuga minus animi aspernatur enim quae adipisci at quidem debitis perspiciatis temporibus facilis ab ullam ut. Odit, animi ullam!
                Distinctio, facilis aliquam illum doloremque cupiditate repudiandae. Fuga sequi ducimus facilis quam soluta voluptatibus. Aperiam dolorum esse inventore distinctio quasi pariatur unde, quam, animi mollitia quibusdam accusantium similique ducimus possimus!</p>
            </div>
            <h3 class="acercadenosotros__titulo">Profesional IT</h3>
        </section>
    </main>
    <div class="footer__redes">
        <a href="https://www.facebook.com/" target="blank"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>
        <a href="https://www.instagram.com/"target="blank"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
        <a href="https://twitter.com/"target="blank"> <img src="https://img.icons8.com/color/48/000000/twitter-circled--v1.png"/></a>
        <a href="https://web.whatsapp.com/"target="blank"><img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"/></a>
        <span>Todos los derechos reservados</span>
    </footer>
</body>






</html>